// 设计稿宽度
@ui-width: 37.5;
@level-color-0: rgba(74, 74, 74, 1);
@level-color-1: rgba(0, 170, 103, 1);
@level-color-2: rgba(255, 153, 0, 1);
@level-color-3: rgba(0, 51, 232, 1);
@level-color-4: rgba(246, 68, 57, 1);

.customFont(@fontType: PingFangHK-Regular) {
  font-family: @fontType, Helvetica, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

.btnReset {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
