@charset "utf-8";
@import '../../assets/style/base.less';
.tipComponent{
  width: round(128rem / @ui-width, 2);
  height: round(56rem / @ui-width, 2);
  background: url("../../assets/img/tip.png") no-repeat;
  background-size: 100% 100%;
  padding-top: round(15rem / @ui-width, 2);
  margin: 0 auto;
  display: block;
  .txt{
    text-align: center;
    color: white;
    font-size: round(13rem / @ui-width, 2);
  }
}
.tipComponentLong{
  width: round(218rem / @ui-width, 2);
}

