@charset "utf-8";
@import '../../../assets/style/base.less';

:local {
  .colStyle {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: round(-16rem / @ui-width, 2);
  }

  .colItem {
    display: flex;
    flex: 1 0 40%;
    height: round(48rem / @ui-width, 2);
    border: round(1rem / @ui-width, 2) solid rgb(184, 184, 184);
    border-radius: round(5rem / @ui-width, 2);
    justify-content: center;
    align-items: center;
    margin-right: round(15rem / @ui-width, 2);
    margin-bottom: round(16rem / @ui-width, 2);
    .customFont(PingFangTC-Regular);
    color: rgba(0, 0, 0, 0.8);
    line-height: round(22rem / @ui-width, 2);
    letter-spacing: round(0.54rem / @ui-width, 2);
    font-size: round(16rem / @ui-width, 2);

    &:nth-child(2n),
    &:last-child {
      margin-right: 0;
    }

    &.active {
      border: none;
      background: rgb(255, 153, 0);
      color: rgb(255, 255, 255);
    }
  }

  .selectStyle {
    width: 100%;
    height: round(48rem / @ui-width, 2);

    .select {
      display: flex;
      justify-content: space-between;
      background: rgb(255, 255, 255);
      .customFont(PingFangTC-Regular);
      color: rgba(0, 0, 0, 0.8);
      font-size: round(16rem / @ui-width, 2);
      letter-spacing: round(0.54rem / @ui-width, 2);
      line-height: round(22rem / @ui-width, 2);
      padding: round(13rem / @ui-width, 2) round(16rem / @ui-width, 2);
      width: 100%;
      height: round(48rem / @ui-width, 2);
      outline: none;
      border: round(1rem / @ui-width, 2) solid rgb(184, 184, 184);
      border-radius: round(5rem / @ui-width, 2);
    }
    .noselect {
      color: rgba(0, 0, 0, 0.3) !important;
    }
    .selectName,
    .selectIcon {
      display: flex;
    }
    .selectName {
      flex: 1;
    }
  }

  .dateStyle {
    display: flex;
    flex-direction: column;
    align-items: center;

    .timeLabel {
      display: flex;
      flex-direction: row;
      margin-bottom: round(4rem / @ui-width, 2);
    }

    .label {
      .customFont(PingFangTC-Regular);
      font-size: round(16rem / @ui-width, 2);
      letter-spacing: round(0.54rem / @ui-width, 2);
      line-height: round(22rem / @ui-width, 2);
      color: rgba(0, 0, 0, 0.3);
      width: round(24rem / @ui-width, 2);

      &:first-child {
        width: round(48rem / @ui-width, 2);
        text-align: center;
      }

      &+.label {
        margin-left: round(34rem / @ui-width, 2);
      }
    }

    .timeVals {
      display: flex;
      flex-direction: row;
      align-items: center;

      .seperator {
        display: flex;
        height: round(16rem / @ui-width, 2);
        .customFont(PingFangHK-Medium);
        font-size: round(16rem / @ui-width, 2);
        line-height: round(16rem / @ui-width, 2);
        letter-spacing: round(1.56rem / @ui-width, 2);
        color: rgba(0, 0, 0, 0.8);
        margin-left: round(12rem / @ui-width, 2);
        margin-right: round(12rem / @ui-width, 2);
      }

      .inputShort,
      .inputLong {
        display: flex;
        height: round(22rem / @ui-width, 2);
        border: none;
        border-radius: 0;
        border-bottom: round(1rem / @ui-width, 2) solid rgba(0, 0, 0, 0.3);
        color: rgba(0, 0, 0, 0.8);
        .customFont;
        font-size: round(16rem / @ui-width, 2);
        line-height: round(16rem / @ui-width, 2);
        letter-spacing: round(1.56rem / @ui-width, 2);

        &:focus {
          border-bottom-color: rgb(255, 153, 0);
          border-bottom-width: round(2rem / @ui-width, 2);
        }
      }

      .inputShort {
        width: round(24rem / @ui-width, 2);
      }

      .inputLong {
        width: round(48rem / @ui-width, 2);
      }
    }
  }

  .multitermSelectStyle {
    width: 100%;
    display: flex;

    .answerList {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
      flex-wrap: wrap;
      width: 100%;
      &.twoColumns {
        justify-content: center;
        .item {
          flex: 1 0 40%;
          margin-right: round(15rem / @ui-width, 2);
          font-size: round(16rem / @ui-width, 2);
          // width: 45%;
          &:nth-child(2n),
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &.threeColumns {
        .item:nth-of-type(3n+2) {
          margin-left: 5%;
          margin-right: 5%;
        }
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: round(48rem / @ui-width, 2);
        border-radius: round(5rem / @ui-width, 2);
        font-size: round(14rem / @ui-width, 2);
        color: rgba(0, 0, 0, 0.8);
        text-align: center;
        .customFont(PingFangTC-Regular);
        border: round(1rem / @ui-width, 2) solid rgb(184, 184, 184);
        margin-top: round(16rem / @ui-width, 2);
        line-height: round(20rem / @ui-width, 2);
        &.active {
          border: round(1rem / @ui-width, 2) solid rgb(255, 153, 0);
          background: rgb(255, 153, 0);
          color: rgb(255, 255, 255);
        }
      }
    }
  }
}
