@charset 'utf-8';
@import '../../assets/style/base.less';

.recommend {
  box-sizing: border-box;
  margin-bottom: round(24rem / @ui-width, 2);
  .item-list {
    .box {
      width: 50%;
      box-sizing: border-box;
      float: left;
    }
    .left-list {
      padding-left: round(16rem / @ui-width, 2);
      padding-right: round(6rem / @ui-width, 2);
    }
    .right-list {
      padding-left: round(6rem / @ui-width, 2);
      padding-right: round(16rem / @ui-width, 2);
    }
  }
}
