@charset "utf-8";
@import '../../assets/style/base.less';
.p-introduce-wrap {
  padding-top :  round(48rem / @ui-width, 2);
  background-color: rgb(251, 252, 253);
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    box-shadow: 0 round(1rem / @ui-width, 2) 0 rgb(244, 244, 244);
  }
  .m-desc-wrap {
    img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
}
