@charset 'utf-8';
@import "../../assets/style/base.less";

.reward {
  padding: 0 0 round(20rem / @ui-width, 2);
  box-sizing: border-box;
  .m-cell-item {
    margin-left: 4.2667%;
    padding: 2.1333% 0 2.1333% 2.1333%;
    background-color: blue;
    width: 91.4667%;
    box-shadow: #ccc 0px 0px round(10rem / @ui-width, 2);
    background-color: white;
    margin-bottom: round(12rem / @ui-width, 2);
    box-sizing: border-box;
    overflow: hidden;
    height: round(146rem / @ui-width, 2);
    .cover-img-wrap {
      box-sizing: border-box;
      position: relative;
      background-image: url(../../assets/img/placeholder.png);
      background-size: 100% 100%;
      width: 50.43%;
      height: round(130rem / @ui-width, 2);
      float: left;
      img {
        border-radius: round(4rem / @ui-width, 2);
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        display: block;
        &.load-error {
          opacity: 0;
        }
      }
    }
    .txt-box {
      box-sizing: border-box;
      margin-left: 2.1333%;
      // margin-left: round(8rem / @ui-width, 2);
      padding: 0px;
      float: left;
      width: 45%;
      height: round(130rem / @ui-width, 2);
      position: relative;
      .title1 {
        margin-top: 0;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        box-sizing: border-box;
        font-size: round(16rem / @ui-width, 2);
        width: 100%;
        font-size: round(16rem / @ui-width, 2);
        line-height: round(24rem / @ui-width, 2);
        max-height: round(48rem / @ui-width, 2);
        color: #1a1e28;
        overflow: hidden;
      }
      .des {
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        box-sizing: border-box;
        letter-spacing: 0;
        font-size: round(16rem / @ui-width, 2);
        width: 100%;
        font-size: round(12rem / @ui-width, 2);
        line-height: round(23rem / @ui-width, 2);
        height: round(46rem / @ui-width, 2);
        color: rgba(26, 30, 40, 0.3);
        overflow: hidden;
      }
      .m-exchange-type-btn-wrap {
        position: absolute;
        bottom: round(6rem / @ui-width, 2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .txt {
          font-size: round(10rem / @ui-width, 2);
          line-height: round(30rem / @ui-width, 2);
          height: round(30rem / @ui-width, 2);
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #0033e8;
          width: round(85rem / @ui-width, 2);
        }
        .txt-two-line {
          font-size: round(10rem / @ui-width, 2);
          line-height: round(15rem / @ui-width, 2);
          height: round(30rem / @ui-width, 2);
          color: #0033e8;
          width: round(85rem / @ui-width, 2);
          white-space: pre-line;
        }
        .txt-no-btn {
          width: round(146rem / @ui-width, 2);
        }
        .btn {
          border: 1px solid transparent;
          box-sizing: border-box;
          width: round(63rem / @ui-width, 2);
          height: round(28rem / @ui-width, 2);
          text-align: center;
          line-height: round(28rem / @ui-width, 2);
          font-size: round(12rem / @ui-width, 2);
          border-radius: round(4rem / @ui-width, 2);
          color: white;
          background-color: rgb(0, 51, 232);
        }
      }
    }
  }
}
