@charset "utf-8";
@import "../../assets/style/base.less";

.p-right-end {
  background-color: rgb(0, 50, 232);
  padding-top: round(48rem / @ui-width, 2);
  height: 100vh;
  width: 100vw;
  .header {
    box-shadow: 0 round(1rem / @ui-width, 2) 0 rgb(244, 244, 244);
    background-color: rgb(251, 252, 253);
  }
  .title {
    line-height: round(32rem / @ui-width, 2);
    font-size: round(24rem / @ui-width, 2);
    letter-spacing: round(1.33rem / @ui-width, 2);
    margin-top: round(158rem / @ui-width, 2);
    color: white;
    text-align: center;
  }
  .des {
    line-height: round(30rem / @ui-width, 2);
    font-size: round(28rem / @ui-width, 2);
    letter-spacing: round(1.56rem / @ui-width, 2);
    margin-top: round(16rem / @ui-width, 2);
    color: white;
    text-align: center;
  }
  .txt {
    line-height: round(30rem / @ui-width, 2);
    font-size: round(16rem / @ui-width, 2);
    letter-spacing: round(0.89rem / @ui-width, 2);
    margin-top: round(32rem / @ui-width, 2);
    color: white;
    text-align: center;
  }
  .btn {
    display: block;
    margin: 0 auto;
    width: round(343rem / @ui-width, 2);
    outline: none;
    border: none;
    background-color: rgb(255, 153, 0);
    margin-top: round(48rem / @ui-width, 2);
    color: #fff;
    font-size: round(16rem / @ui-width, 2);
    border-radius: round(5rem / @ui-width, 2);
    height: round(48rem / @ui-width, 2);
  }
}
