@charset 'utf-8';
@import '../../assets/style/base.less';

.activity {
  // height: round(80rem / @ui-width, 2);
  padding: 0 round(16rem / @ui-width, 2) round(20rem / @ui-width, 2);
  // line-height: round(40rem / @ui-width, 2);
  box-sizing: border-box;
  .txt {
    font-size: round(20rem / @ui-width, 2);
    text-align: center;
    height: round(40rem / @ui-width, 2);
    width: 100%;
    background-color: rgba(65, 70, 75, 0.3);
    font-size: round(16rem / @ui-width, 2);
    color: white;
  }
  .txt-enable {
    background-color: rgba(65, 70, 75, 1);
  }
}
