@charset "utf-8";
@import '../../assets/style/base.less';

.m-article-cell-wrap {
  padding: round(12rem / @ui-width, 2) 0;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: round(2rem / @ui-width, 2);
    background-color: rgba(26, 30, 40, 0.16);
  }
  .cell-title {
    font-size: round(18rem / @ui-width, 2);
    line-height: round(24rem / @ui-width, 2);
    color: rgb(26, 30, 40);
    padding-bottom: round(12rem / @ui-width, 2);
    text-overflow: ellipsis;
    display: -webkit-box;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .m-cover-wrap {
    display: flex;
    align-items: center;
    .cover-list {
      flex: 1;
      position: relative;
      height: round(210rem / @ui-width, 2);
      border: none;
      border: 0;
      outline: none;
      overflow: hidden;
      background-image: url(../../assets/img/placeholder.png);
      background-size: 100% 100%;
      &.cover-multi-list {
        height: round(92rem / @ui-width, 2);
        margin-right: round(2rem / @ui-width, 2);
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .note {
    color: rgba(26, 30, 40, 0.48);
    font-size: round(14rem / @ui-width, 2);
    line-height: round(16rem / @ui-width, 2);
    padding-left: round(12rem / @ui-width, 2);
    margin-top: round(12rem / @ui-width, 2);
    .note-cell {
      display: inline-block;
      margin-right: round(8rem / @ui-width, 2);
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &.m-small-cell-wrap {
    display: flex;
    .cover-list {
      height: round(92rem / @ui-width, 2);
      width: round(124rem / @ui-width, 2);
      position: relative;
      border: none;
      border: 0;
      outline: none;
      overflow: hidden;
      background-image: url(../../assets/img/placeholder.png);
      background-size: 100% 100%;
    }
    .m-desc-wrap {
      flex: 1;
      margin-left: round(12rem / @ui-width, 2);
      display: flex;
      flex-direction: column;
      min-height: 100%;
      .cell-title {
        padding-bottom: 0;
      }
    }
  }
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border: none;
    border: 0;
    outline: none;
    z-index: 2;
  }
}
