@import './assets/style/base.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  width: 100%;
  background-color: rgba(251, 252, 253, 1) !important;
  font-family: Helvetica, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
html.android body {
  font-family: 'Roboto', Helvetica, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
:global(#root) {
  width: 100%;
  height: 100%;
  font-size: round(16rem / @ui-width, 2);
}
// * {
//   -webkit-overflow-scrolling: touch;
// }
::-webkit-scrollbar {
  width: 0 !important;
}

.level-color-0 {
  color: @level-color-0;
}
.level-color-1 {
  color: @level-color-1;
}
.level-color-2 {
  color: @level-color-2;
}
.level-color-3 {
  color: @level-color-3;
}
.level-color-4 {
  color: @level-color-4;
}

.level-color-bg-0 {
  background-color: @level-color-0;
}
.level-color-bg-1 {
  background-color: @level-color-1;
}
.level-color-bg-2 {
  background-color: @level-color-2;
}
.level-color-bg-3 {
  background-color: @level-color-3;
}
.level-color-bg-4 {
  background-color: @level-color-4;
}
.u-nodata-tip {
  text-align: center;
  padding: 10px;
  color: rgba(26, 30, 40, 0.3);
  font-size: 13px;
}
.none {
  display: none !important;
}
