@charset 'utf-8';
@import '../../assets/style/base.less';

.earn-points {
  // height: round(80rem / @ui-width, 2);
  padding: round(20rem / @ui-width, 2) round(16rem / @ui-width, 2);
  // line-height: round(40rem / @ui-width, 2);
  box-sizing: border-box;
  padding-top: 0;
  .txt {
    font-size: round(20rem / @ui-width, 2);
    text-align: center;
    height: round(40rem / @ui-width, 2);
    width: 100%;
    background-color: rgba(65, 70, 75, 0.3);
    font-size: round(16rem / @ui-width, 2);
    color: white;
  }
  .txt-enable {
    background-color: rgba(65, 70, 75, 1);
  }
  .m-point-item-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    margin-bottom: round(12rem / @ui-width, 2);
    padding: round(12rem / @ui-width, 2) round(16rem / @ui-width, 2);
    border-radius: round(4rem / @ui-width, 2);
    box-shadow: 0 0 round(8rem / @ui-width, 2) rgba(0, 0, 0, 0.1);
    .m-item-desc-wrap {
      flex: 1;
      display: flex;
      align-items: center;
      word-break: break-all;
      .img-wrap {
        @width: round(28rem / @ui-width, 2);
        width: @width;
        height: @width;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        // border-radius: round(18rem / @ui-width, 2);
        // border-radius: 50%;
        margin-right: round(16rem / @ui-width, 2);
        // background: linear-gradient(
        //   to bottom,
        //   rgb(246, 191, 46),
        //   rgb(249, 224, 53)
        // );
        position: relative;
        .img {
          position: absolute;
          // top: 50%;
          // left: 50%;
          // transform: translate(-50%, -50%);
          // width: round(28rem / @ui-width, 2);
          // height: round(28rem / @ui-width, 2);
          // border-radius: 50%;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../../assets/img/placeholder.png);
          background-size: 100% 100%;
        }
        // &.img-wrap-1 {
        //   background: linear-gradient(
        //     to bottom,
        //     rgb(246, 191, 46),
        //     rgb(249, 224, 53)
        //   );
        // }
        // &.img-wrap-2 {
        //   background: linear-gradient(
        //     to bottom,
        //     rgb(246, 152, 46),
        //     rgb(249, 182, 53)
        //   );
        // }
        // &.img-wrap-3 {
        //   background: linear-gradient(
        //     to bottom,
        //     rgb(241, 26, 26),
        //     rgb(255, 87, 87)
        //   );
        // }
        // &.img-wrap-4 {
        //   background: linear-gradient(
        //     to bottom,
        //     rgb(178, 233, 47),
        //     rgb(134, 236, 2)
        //   );
        // }
        // &.img-wrap-5 {
        //   background: linear-gradient(
        //     to bottom,
        //     rgb(46, 154, 246),
        //     rgb(53, 195, 249)
        //   );
        // }
      }
      .m-title-desc-wrap {
        flex: 1;
      }
      .title {
        font-size: round(16rem / @ui-width, 2);
        line-height: round(18rem / @ui-width, 2);
        color: rgba(26, 30, 40, 0.78);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: round(4rem / @ui-width, 2);
        width: round(180rem / @ui-width, 2);
      }
      .desc {
        font-size: round(14rem / @ui-width, 2);
        line-height: round(18rem / @ui-width, 2);
        color: rgba(0, 0, 0, 0.35);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /* autoprefixer: ignore next */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        width: round(198rem / @ui-width, 2);
      }
    }
    .m-btn-wrap {
      margin-left: round(9rem / @ui-width, 2);
      width: round(60rem / @ui-width, 2);
      .btn {
        display: inline-block;
        outline: none;
        width: round(60rem / @ui-width, 2);
        height: round(24rem / @ui-width, 2);
        border: round(1rem / @ui-width, 2) solid rgb(0, 51, 232);
        border-radius: round(4rem / @ui-width, 2);
        font-size: round(12rem / @ui-width, 2);
        color: #fff;
        background-color: rgb(0, 51, 232);
      }
    }
  }
}
